# MorpheusHotel

./: MorpheusHotel.sln  README.md
MorpheusHotel/MorpheusHotel/: App.xaml  App.xaml.bak  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorpheusHotel.csproj
MorpheusHotel/MorpheusHotel.Android/: MainActivity.cs  MorpheusHotel.Android.csproj
MorpheusHotel/MorpheusHotel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MorpheusHotel/MorpheusHotel.Android/Resources/: Resource.designer.cs
MorpheusHotel/MorpheusHotel/Model/: Hospedagem.cs  Suite.cs
MorpheusHotel/MorpheusHotel/View/: ContratacaoHospedagem.xaml  ContratacaoHospedagem.xaml.cs  ContratacaoHospedagemcs.cs  HospedagemCalculada.cs  HospedagemCalculada.xaml  HospedagemCalculada.xaml.cs  Login.cs  Login.xaml  Login.xaml.cs
